<!DOCTYPE html>
    <html>
        <head>
            <title>Artisant</title>
            <meta charset="utf8">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
            <link href="./asset/css/projet.css" rel="stylesheet">
        </head>
        <body>
            <div class="head">
                <!--la nav-->
                <div id="1" class="container-fluid">
                    <div class="row">
                            <div class="col-6">
                                <button type="button" class="btn btn-secondary">Cedric Kadima</button>
                            </div>
                            <div class="col-2">
                                <a href="#1">Accueil</a>
                            </div>
                            <div class="col-2">
                                <a href="#presentation">Présentation</a>
                            </div>
                            <div class="col-2">
                                <a href="#product">Produits</a>
                            </div>
                </div>  </div> 
            </div>
            <!--le bandeau en fond-->
            <div class="tete">
                <!--<img class="bandeau" src="asset/image/Artisan.png" class="img-fluid" alt="Responsive image">-->
            </div>
            <!--preemier text avec image en face a face-->
            <div id="presentation" class="corp1">
                <div class="container">
                    <h3 id="presentation" class="top-pres">Présentation</h3>
                    <div class="row">
                        <div class="col-6">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit.<br>Atque, similique pariatur beatae fuga placeat officiis doloremque,<br> sint nam distinctio eligendi asperiores itaque obcaecati minus tempora laboriosam doloribus?<br> Assumenda, obcaecati iusto!
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id iure sun<br>debitis exercitationem quo soluta placeat a totam praesentium voluptate velit, incidunt laborum provident quas eius fugiat molestiae modi veritatis?<br>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore nulla doloremque dolores deleniti temporibus rerum recusandae iusto dignissimos<br>asperiores, minus architecto voluptates laborum nostrum totam sunt, impedit itaque quos ipsum!
                        </div>
                        <div class="col-6">
                            <img src="asset/image/4.jpg", class="pres" alt="...">
                        </div>    
                    </div>
               </div>                
            </div> 
            <!--second titre avec petit speech-->
            <div class="pres2">
                <h2 id="product" >Les Produits :</h2>
                    <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero deleniti saepe reprehenderit<br>eaque assumenda minus deserunt doloremque in dolore nam quae? Officia</h4>
                </div>
            </div>
            <!--les 4 images en grid-->
                <div class="container">
                    <div class="les4">
                        <div class="row">
                                <div class="col-6">
                                    <img class="les4-1" src="asset/image/C.jpg" alt="...">
                                    <a href="article.html" target="_blank" ><button type="button" class="btn btn-secondary">dolorum atque </button></a>
                                </div>
                                <div class="col-6">
                                    <img src="asset/image/ar2.jpg" alt="">
                                    <a href="article2.html" target="_blank" ><button type="button" class="btn btn-secondary">sit amet consectetur</button></a>
                                </div>
                                <div class="col-6">
                                    <img class="les4-1" src="asset/image/lit.jpg" alt="">
                                    <a href="article3.html" target="_blank"  ><button type="button" class="btn btn-secondary">aque assumenda</button></a>
                                </div>
                                <div class="col-6">
                                    <img src="asset/image/ar1.jpg" alt="">
                                   <a href="aricle4.html" target="_blank"><button type="button" class="btn btn-secondary"href="https://www.ikea.com/fr/">speriores itaque obcaecati</button></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--le footer avec les liens reseau sociaux + le mailto-->
                <div class="pied">
                    <div class="container-fluid">
                               <div class="row">
                                    <div class="col-5">
                                    <button type="button" class="btn btn-secondary" ><a href="mailto:cedric.kadima.simplon@gmail.com">Nous contacter</a></button> <p>
                                </div>
                                <div class="col-2"></div>
                                <div class="col-5">
                                    <div class="speech2" >Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>Qui sapiente rem quod officiis dolorum atque esse expedita,</div>
                                </div>    
                        </div>
                        <img class="reseau" src="asset/image/reseau.png" alt="">
                            <!--le rest du footer-->
                        </div>
                    </div>          
                </div>
                
        </body>
    </html>        