<!DOCTYPE html>
    <html>
        <head>
            <title<><Article></title>
            <meta charset="utf8">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
            <link href="./asset/css/projet2.css" rel="stylesheet">
        </head>
        <body>
            <div class="head">
                <!--la nav-->
                <div class="container-fluid">
                    <div class="row">
                            <div class="col-6">
                              <a href="accueil.html">Cedric Kadima</a>
                            </div>
                        </div>
                </div>
        </div>
                <h4><button type="button" class="btn btn-secondary">Sed ille :</button></h4>
                <div class="container">
                     <div class="row">
                        <h1 class="col-8"><button id="top"  type="button" class="btn btn-secondary" >instituta capienda Lorem ipsum dolor sit amet, consectetur adipiscing elit 
                            Tamen a proposito, inquam, aberramus. Duo enim genera quae erant. Duarum enim vitarum nobis erunt instituta capienda. Quid enim est a Chrysippo praetermissum in Stoicis</button></h1>
                            <div class="col-4">
                                <img class="pic1" src="asset/image/ar1.jpg">
                            </div>                            
                     </div>        
                </div>
                <div class="container">
                    <div class="row">
                            <div class="col-8">
                                <img class="pic2" src="asset/image/lit.jpg">
                            </div>
                            <div class="col-4">
                                <img class="pic1" src="asset/image/ar2.jpg">
                            </div>                            
                    </div>                            
                </div>
                <div class="speech">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> 
                        Tamen a proposito, inquam, aberramus. Duo enim genera quae erant, fecit tria<br>
                        Sed tamen intellego quid velit Aliter enim nosmet ipsos nosse non possumus,Duo Reges: constructio interrete.Itaque ad tempus ad Pisonem omnes.
                        Mihi, inquam, qui te id ipsum rogavi? Egone quaeris, inquit, quid sentiam? <br>
                        Recte, inquit, intellegis. Re mihi non aeque satisfacit, et quidem locis pluribus. Sed ille, ut dixi, vitiose. Suo enim quisque studio maxim
                         Duarum enim vitarum nobis erunt instituta capienda. Quid enim est a Chrysippo praetermissum in Stoicis?<br>
                        Quo studio Aristophanem putamus aetatem in litteris duxisse? Quid, quod res alia tota est? Quid,de quo nulla dissensio est? Minime vero, inquit ille, consentit. Nam ista vestra: Si gravis, brevis; Sine ea igitur iucunde negat posse se vivere?
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum repellat provident neque? Expedita, aliquid, a vero molestias, minima magnam facilis atque sunt pariatur blanditiis iste ipsam porro laboriosam quo dignissimos!
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ipsa earum dolorem beatae quibusdam debitis reiciendis quasi, sint est enim repellat officiis aperiam ab numquam eaque aliquam unde rem hic distinctio at! Recusandae incidunt eum neque eius qui alias, ex atque sit, officia quasi illo repellendus, ipsam natus debitis! Ipsam voluptate eveniet tenetur voluptatem ipsa impedit dolorum non rem quas tempora debitis nobis voluptates esse, rerum ab dignissimos quo veritatis delectus iure fugit quod expedita. Esse maiores totam iusto tempore, voluptate necessitatibus doloremque sit earum odit neque tenetur dolorum repudiandae est exercitationem, reiciendis omnis unde et facilis deserunt iste. Nobis!
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus sequi accusamus accusantium corporis vitae esse excepturi, dolorum aut iste doloribus eligendi consequuntur, dignissimos neque, adipisci asperiores officia. Ea magni ipsum minima, possimus suscipit libero corrupti maxime soluta animi unde mollitia excepturi dolorem inventore placeat deleniti impedit. Corrupti placeat, quos fugiat at deleniti beatae necessitatibus delectus dolor excepturi repellat, dicta minus eaque eum in eos molestiae? Excepturi eos, non asperiores ipsam mollitia omnis quos veniam, recusandae accusantium sequi dolorum itaque adipisci nihil voluptates! Magnam similique, eum quia, explicabo facilis expedita praesentium rerum facere sed aliquid laudantium iste inventore consectetur et ipsa.<br>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam quod mollitia totam quas obcaecati tempore debitis qui aliquid voluptatem at pariatur, praesentium et sit, earum, cumque soluta deserunt officiis ab aut! Error nisi maxime deserunt quo, deleniti id similique veniam blanditiis molestias quibusdam voluptate eligendi explicabo exercitationem ad reprehenderit cumque earum! Exercitationem eligendi, maiores laudantium laborum voluptatem tempore a ratione, adipisci explicabo ipsa sequi ipsum molestias optio nostrum vero, dolorem totam velit unde? Natus molestias, omnis dicta eaque, cumque iure nihil quisquam optio nostrum aliquid iusto error dolorum? Quos beatae quisquam cupiditate quasi ab fugiat harum praesentium, iure iste officiis!
                    </p>
                </div>
                <div class="pied">
                    <div class="container-fluid">
                               <div class="row">
                                    <div class="col-5">
                                    <button type="button" class="btn btn-secondary" ><a href="mailto:cedric.kadima.simplon@gmail.com">Nous contacter</a></button> <p>
                                </div>
                                <div class="col-2"></div>
                                <div class="col-5">
                                    <div class="speech2" >Lorem ipsum dolor sit amet, consectetur adipisicing elit.<br>Qui sapiente rem quod officiis dolorum atque esse expedita,</div>
                                </div>    
                        </div>
                        <img class="reseau" src="asset/image/reseau.png" alt="">
                            <!--le rest du footer-->
                        </div>
                    </div>          
                </div>
                
        </body>
    </html>        
        </body>
    </html>