<!DOCTYPE html>
    <html>
        <head>
            <title>Menition-legale</title>
            <meta charset="utf8">
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
            <link href="./asset/css/Menition-legale.css" rel="stylesheet">
            <link href="./asset/css/mention-legale.css" rel="stylesheet">
        </head>
        <body> <div class="head">
                        <!--la nav-->
                        <div class="container-fluid">
                            <div class="row">
                                <a href="accueil.html">Cedric Kadima</a>
                                    </div>
                        </div>
                </div>
            <div class="speech">
                <h1>Mentions Légale</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit, doloremque facilis accusamus adipisci consectetur iste saepe animi mollitia eligendi a tenetur eos est, placeat minima officia nobis ducimus, fugiat molestiae! Dolores libero amet nulla quas odit similique, tenetur fugit sint delectus impedit quisquam odio molestiae? Tenetur quo rerum praesentium illum in culpa aliquid iusto laborum quis vitae distinctio, officia recusandae deleniti ipsa vero excepturi. Reiciendis quam blanditiis non nam unde hic obcaecati, maiores facere aliquid aliquam dolor provident earum quod perspiciatis illo, quaerat iste quia deserunt numquam delectus impedit nisi incidunt? Nostrum doloremque obcaecati quos!</p>
                <h2>repudiandae quia distinctio nostrum voluptates </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam doloribus fugit suscipit repellat debitis earum modi placeat eligendi exercitationem ratione, reiciendis ex, molestiae aspernatur natus beatae maiores adipisci! Obcaecati quos voluptas omnis odio hic, consequuntur magni temporibus accusamus? Ullam, ipsum eius porro aliquid voluptatum temporibus cupiditate assumenda autem dicta deserunt, beatae natus iusto cumque distinctio iste blanditiis itaque doloremque quia? Magni dolore eos error ea doloremque debitis ad veniam, numquam sapiente laudantium! Provident qui reprehenderit saepe, incidunt veniam perspiciatis ducimus laudantium cumque nulla tempore quibusdam? Maiores placeat inventore et, soluta ex, laborum voluptatibus facilis praesentium eius aspernatur molestiae illo quod?
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. At quidem laborum, ut voluptas nisi quasi blanditiis maxime eum optio expedita consequuntur praesentium saepe, natus ducimus magnam? Ad libero possimus commodi.<br>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id optio minus nulla, consectetur provident tenetur vero quae rem inventore doloribus quia natus libero quam. Dignissimos libero esse repudiandae beatae iure! In quasi hic quidem cumque illum iusto explicabo eveniet eaque tempore aperiam dignissimos molestias similique omnis, laboriosam quaerat incidunt necessitatibus autem! Vero et eaque, inventore nulla debitis optio sint ipsa, accusantium expedita recusandae dicta veritatis quos at alias molestias error facere non autem esse. Adipisci soluta perspiciatis exercitationem perferendis? Dolorem, voluptatem illo! Magnam asperiores doloribus unde expedita, blanditiis neque laudantium nobis quo corrupti illum obcaecati commodi dicta fuga omnis earum.</p>
                    amet consectetur adipisicing elit.
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos ut deleniti recusandae quaerat quae sed voluptatibus? Ut doloribus molestiae tempore eveniet quis consectetur eum delectus et ipsam obcaecati. Blanditiis nobis doloremque architecto facilis iusto cumque quis magni, inventore quam cupiditate, nisi mollitia eum at qui incidunt minima nemo maxime iste reprehenderit, excepturi quae. Sit repellendus eius aut ipsum quisquam non exercitationem nisi inventore? Cumque veritatis, quae rem deserunt quod ab vitae incidunt repudiandae placeat facere enim labore! Ea possimus odit dolor voluptas, adipisci soluta repudiandae, tempora hic neque minus explicabo minima? Ea nesciunt, saepe dolorum quasi ullam voluptates officia hic possimus omnis! Voluptas ducimus commodi quia vitae ipsam natus aliquam, eos rerum incidunt tenetur voluptatum ratione quod doloribus dolor laudantium quidem molestias, aliquid blanditiis in maiores! Aspernatur in facere esse ducimus illum assumenda odio exercitationem totam voluptatem quo officiis, ipsa maiores ea minus perspiciatis omnis sed explicabo rem accusantium iusto ipsum? Magnam dolores explicabo veniam, quisquam architecto recusandae quae iure exercitationem eveniet at quasi aliquid a numquam, consequatur quia atque alias. Ea, soluta tempora! Necessitatibus atque earum autem eos possimus ullam voluptates vitae sed, nobis impedit dolorum aliquam quaerat illum doloribus dignissimos explicabo nemo ab. Commodi delectus fuga iste.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae dolor minus hic accusamus, quisquam ipsum provident, dolore iusto nulla eos porro corrupti aliquid architecto voluptas modi pariatur tenetur nisi placeat!Lorem
                        </p>
                <h2>maiores ea minus perspiciatis omnis sed explicabo rem a</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, repellat voluptate, porro iure harum explicabo aspernatur quo debitis deserunt placeat sequi molestias magnam corrupti, optio voluptatibus ipsam. Accusantium placeat, blanditiis possimus unde facere in, porro animi neque obcaecati quibusdam laborum voluptates, et voluptate a vitae. Rem, placeat. Tempora, laudantium molestias commodi dolor ut, laboriosam natus laborum veritatis rem quidem aliquam suscipit asperiores sequi molestiae repellendus non. Qui quis ipsam magnam rerum enim, deleniti similique reprehenderit incidunt voluptate id sit officia ut, illum minima eaque laborum voluptas ipsum repellendus ea quibusdam debitis fugiat delectus perferendis! Reprehenderit quis deleniti porro modi neque? Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores expedita sapiente facere commodi incidunt vero quaerat, perspiciatis maxime illum nobis eum illo maiores consequuntur accusamus! Sequi veniam voluptate similique recusandae quae eaque quos animi officiis nostrum incidunt porro vitae alias quidem cupiditate, consequuntur possimus rerum inventore commodi iusto sit consectetur minima modi nulla illum! Culpa fugit veniam id inventore error dolor amet repellendus voluptates, nemo facere voluptatibus ducimus distinctio rem quis soluta voluptatum ab facilis eligendi nobis recusandae quasi non sequi pariatur architecto? Dolorem maxime accusantium deleniti ducimus voluptate minima optio! Nihil repudiandae doloribus dolores natus beatae dolore atque dignissimos.
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat, voluptatibus molestias amet corporis iure provident natus tempore quo error quaerat nihil cum ea facilis et quasi consequuntur quidem sapiente. Molestias inventore quas eaque nesciunt nobis ipsum iure vel, porro dolorum unde ex hic, natus facilis. Molestias delectus, voluptates facere veritatis dignissimos ad magnam itaque ducimus omnis necessitatibus et repellendus sapiente amet consequatur quo odio atque ipsa deleniti id dolores beatae ratione! Corporis officia excepturi quaerat, molestiae ab consequuntur animi cumque modi. Dolorem adipisci est nemo consequuntur, nesciunt id error harum soluta, odit et vel sit repudiandae dignissimos illo. Eligendi, sunt?
                        </p>
            </div
        </body>
    </html>